CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   49.90%    62.2MiB / 512MiB    12.15%    9.06kB / 0B   0B / 65.5kB   13
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   49.71%    84.98MiB / 512MiB   16.60%    9.13kB / 0B   0B / 164kB   17
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   0.17%     80.77MiB / 512MiB   15.78%    9.22kB / 0B   0B / 164kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   0.13%     80.77MiB / 512MiB   15.78%    9.43kB / 0B   0B / 188kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   0.17%     80.77MiB / 512MiB   15.78%    9.43kB / 0B   0B / 209kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   0.11%     80.77MiB / 512MiB   15.78%    9.43kB / 0B   0B / 209kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O      BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   0.16%     80.77MiB / 512MiB   15.78%    9.5kB / 0B   0B / 225kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   0.20%     80.77MiB / 512MiB   15.78%    9.59kB / 0B   0B / 225kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O      BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   0.10%     80.77MiB / 512MiB   15.78%    9.8kB / 0B   0B / 225kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O      BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   0.13%     80.77MiB / 512MiB   15.78%    9.8kB / 0B   0B / 225kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   49.69%    98.39MiB / 512MiB   19.22%    11.8kB / 882B   0B / 258kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   48.18%    111.4MiB / 512MiB   21.75%    50.8kB / 6.49kB   0B / 274kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   49.13%    124.6MiB / 512MiB   24.34%    110kB / 16.6kB   0B / 274kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   12.40%    126MiB / 512MiB     24.61%    140kB / 56.1kB   0B / 291kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   25.16%    127.8MiB / 512MiB   24.95%    202kB / 104kB   0B / 307kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   27.10%    128.8MiB / 512MiB   25.16%    269kB / 156kB   0B / 324kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   20.91%    130.3MiB / 512MiB   25.46%    369kB / 234kB   0B / 340kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   14.39%    131.2MiB / 512MiB   25.63%    460kB / 305kB   0B / 356kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   15.53%    132.4MiB / 512MiB   25.85%    551kB / 375kB   0B / 373kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   15.24%    133.1MiB / 512MiB   26.01%    621kB / 429kB   0B / 389kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   9.76%     133.6MiB / 512MiB   26.10%    704kB / 493kB   0B / 406kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   14.71%    134.1MiB / 512MiB   26.20%    819kB / 583kB   0B / 438kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   35.02%    135.1MiB / 512MiB   26.38%    965kB / 697kB   0B / 438kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   33.99%    135.9MiB / 512MiB   26.55%    1.12MB / 815kB   0B / 455kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   27.74%    137.3MiB / 512MiB   26.81%    1.27MB / 931kB   0B / 471kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   23.64%    136.3MiB / 512MiB   26.62%    1.4MB / 1.04MB   0B / 504kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   34.56%    137.3MiB / 512MiB   26.81%    1.58MB / 1.17MB   0B / 504kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   18.14%    148.8MiB / 512MiB   29.07%    1.74MB / 1.3MB   0B / 520kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   16.42%    149.2MiB / 512MiB   29.15%    1.88MB / 1.41MB   0B / 520kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   31.77%    138.6MiB / 512MiB   27.07%    2.11MB / 1.59MB   0B / 537kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   24.13%    138.7MiB / 512MiB   27.10%    2.33MB / 1.76MB   0B / 553kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   13.95%    142MiB / 512MiB     27.73%    2.59MB / 1.96MB   0B / 594kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   23.51%    139.6MiB / 512MiB   27.27%    2.8MB / 2.12MB   0B / 610kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   23.74%    147.8MiB / 512MiB   28.87%    2.98MB / 2.26MB   0B / 627kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   14.65%    140.7MiB / 512MiB   27.48%    3.18MB / 2.42MB   0B / 627kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   12.52%    145.1MiB / 512MiB   28.35%    3.38MB / 2.57MB   0B / 643kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   22.98%    141MiB / 512MiB     27.55%    3.59MB / 2.73MB   0B / 659kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   17.33%    141.4MiB / 512MiB   27.62%    3.87MB / 2.95MB   0B / 692kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   15.73%    142MiB / 512MiB     27.73%    4.18MB / 3.19MB   0B / 709kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   45.24%    152MiB / 512MiB     29.69%    4.49MB / 3.43MB   0B / 725kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   29.20%    147.1MiB / 512MiB   28.72%    4.84MB / 3.68MB   0B / 754kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   18.41%    147.6MiB / 512MiB   28.83%    5.12MB / 3.9MB   0B / 770kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   13.56%    143.5MiB / 512MiB   28.02%    5.4MB / 4.12MB   0B / 786kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   25.78%    144.7MiB / 512MiB   28.26%    5.68MB / 4.34MB   0B / 803kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   17.93%    143.4MiB / 512MiB   28.01%    6.01MB / 4.59MB   0B / 819kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   25.17%    143.6MiB / 512MiB   28.05%    6.39MB / 4.89MB   0B / 836kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   20.74%    143.8MiB / 512MiB   28.10%    6.8MB / 5.21MB   0B / 836kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   36.53%    145.6MiB / 512MiB   28.44%    7.16MB / 5.48MB   0B / 836kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   44.27%    148.4MiB / 512MiB   28.99%    7.52MB / 5.76MB   0B / 852kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   15.04%    157.7MiB / 512MiB   30.80%    7.92MB / 6.07MB   0B / 885kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   15.58%    144.5MiB / 512MiB   28.23%    8.3MB / 6.37MB   0B / 885kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   32.51%    145MiB / 512MiB     28.32%    8.66MB / 6.65MB   0B / 901kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   17.82%    149MiB / 512MiB     29.09%    9.04MB / 6.94MB   0B / 918kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   39.35%    149.5MiB / 512MiB   29.19%    9.47MB / 7.28MB   0B / 934kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   25.19%    145.6MiB / 512MiB   28.45%    9.93MB / 7.63MB   0B / 950kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   22.05%    149.8MiB / 512MiB   29.26%    10.4MB / 7.98MB   0B / 967kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   22.41%    145.5MiB / 512MiB   28.42%    10.8MB / 8.33MB   0B / 983kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   22.33%    145.6MiB / 512MiB   28.44%    11.3MB / 8.68MB   0B / 999kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   24.05%    145.4MiB / 512MiB   28.40%    11.7MB / 9.02MB   0B / 999kB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   13.51%    145.4MiB / 512MiB   28.40%    12.2MB / 9.38MB   0B / 1.02MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   13.07%    146.5MiB / 512MiB   28.61%    12.7MB / 9.76MB   0B / 1.02MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   16.23%    146.5MiB / 512MiB   28.62%    13.2MB / 10.2MB   0B / 1.03MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   17.14%    146.3MiB / 512MiB   28.57%    13.7MB / 10.6MB   0B / 1.05MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   29.85%    146.4MiB / 512MiB   28.60%    14.3MB / 11MB   0B / 1.06MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   21.08%    147.1MiB / 512MiB   28.73%    14.8MB / 11.4MB   0B / 1.08MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   14.83%    147MiB / 512MiB     28.70%    15.3MB / 11.8MB   0B / 1.1MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   13.08%    147.1MiB / 512MiB   28.74%    15.8MB / 12.2MB   0B / 1.1MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   14.95%    147MiB / 512MiB     28.70%    16.3MB / 12.6MB   0B / 1.13MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   19.08%    146.8MiB / 512MiB   28.68%    16.9MB / 13.1MB   0B / 1.13MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   30.32%    147.8MiB / 512MiB   28.87%    17.5MB / 13.5MB   0B / 1.16MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   15.14%    147.6MiB / 512MiB   28.83%    18.2MB / 14MB   0B / 1.16MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   12.54%    148MiB / 512MiB     28.92%    18.8MB / 14.5MB   0B / 1.18MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   16.28%    148.4MiB / 512MiB   28.98%    19.4MB / 14.9MB   0B / 1.2MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   19.31%    148.4MiB / 512MiB   28.98%    20MB / 15.4MB   0B / 1.2MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   50.13%    167.3MiB / 512MiB   32.68%    20.6MB / 15.9MB   0B / 1.23MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   24.98%    149.3MiB / 512MiB   29.15%    21.2MB / 16.3MB   0B / 1.25MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   20.75%    149.7MiB / 512MiB   29.24%    21.9MB / 16.9MB   0B / 1.26MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   16.79%    149.8MiB / 512MiB   29.27%    22.5MB / 17.4MB   0B / 1.28MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   41.74%    158.4MiB / 512MiB   30.94%    23.2MB / 17.9MB   0B / 1.28MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   17.52%    150.8MiB / 512MiB   29.45%    23.9MB / 18.4MB   0B / 1.29MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   17.18%    151.3MiB / 512MiB   29.56%    24.6MB / 19MB   0B / 1.31MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   14.97%    151.5MiB / 512MiB   29.59%    25.3MB / 19.5MB   0B / 1.33MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   20.00%    152.5MiB / 512MiB   29.79%    25.9MB / 20MB   0B / 1.34MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   13.53%    152.7MiB / 512MiB   29.82%    26.6MB / 20.5MB   0B / 1.36MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   13.57%    153.4MiB / 512MiB   29.96%    27.3MB / 21MB   0B / 1.38MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   20.82%    153.8MiB / 512MiB   30.03%    27.9MB / 21.5MB   0B / 1.39MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   13.26%    154.4MiB / 512MiB   30.15%    28.6MB / 22.1MB   0B / 1.41MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   12.81%    155.2MiB / 512MiB   30.32%    29.3MB / 22.6MB   0B / 1.43MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   15.01%    157MiB / 512MiB     30.67%    30MB / 23.1MB   0B / 1.43MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   12.29%    157.5MiB / 512MiB   30.76%    30.7MB / 23.6MB   0B / 1.46MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   11.38%    158.2MiB / 512MiB   30.89%    31.3MB / 24.2MB   0B / 1.46MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   14.01%    158.2MiB / 512MiB   30.90%    32MB / 24.7MB   0B / 1.47MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   12.33%    158.1MiB / 512MiB   30.87%    32.7MB / 25.2MB   0B / 1.49MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   15.70%    158MiB / 512MiB     30.85%    33.4MB / 25.7MB   0B / 1.51MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   14.10%    158.7MiB / 512MiB   31.00%    34MB / 26.3MB   0B / 1.52MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   14.76%    157.9MiB / 512MiB   30.84%    34.7MB / 26.8MB   0B / 1.54MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   12.80%    158.1MiB / 512MiB   30.87%    35.4MB / 27.3MB   0B / 1.56MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   16.25%    159MiB / 512MiB     31.06%    36.1MB / 27.8MB   0B / 1.56MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   11.23%    158.1MiB / 512MiB   30.87%    36.7MB / 28.3MB   0B / 1.57MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   31.91%    159.3MiB / 512MiB   31.12%    37.4MB / 28.8MB   0B / 1.59MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   13.36%    159.4MiB / 512MiB   31.14%    38.2MB / 29.4MB   0B / 1.61MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   14.05%    159.6MiB / 512MiB   31.17%    38.9MB / 29.9MB   0B / 1.62MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   19.33%    159.8MiB / 512MiB   31.22%    39.6MB / 30.5MB   0B / 1.64MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   11.25%    159.7MiB / 512MiB   31.19%    40.3MB / 31MB   0B / 1.65MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   11.99%    159.7MiB / 512MiB   31.19%    40.9MB / 31.5MB   0B / 1.67MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   10.38%    160MiB / 512MiB     31.24%    41.6MB / 32MB   0B / 1.69MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   12.05%    159.9MiB / 512MiB   31.23%    42.3MB / 32.6MB   0B / 1.7MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   11.63%    159.6MiB / 512MiB   31.18%    43MB / 33.1MB   0B / 1.72MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   12.95%    159.7MiB / 512MiB   31.19%    43.6MB / 33.6MB   0B / 1.74MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   13.59%    159.7MiB / 512MiB   31.20%    44.3MB / 34.1MB   0B / 1.75MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   11.13%    159.8MiB / 512MiB   31.21%    45MB / 34.7MB   0B / 1.77MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   13.04%    159.6MiB / 512MiB   31.18%    45.7MB / 35.2MB   0B / 1.8MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   12.38%    159.7MiB / 512MiB   31.18%    46.3MB / 35.7MB   0B / 1.8MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   13.03%    159.8MiB / 512MiB   31.21%    47MB / 36.2MB   0B / 1.82MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   12.75%    159.7MiB / 512MiB   31.20%    47.7MB / 36.7MB   0B / 1.84MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   12.86%    159.7MiB / 512MiB   31.20%    48.3MB / 37.3MB   0B / 1.85MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   11.74%    159.9MiB / 512MiB   31.22%    49MB / 37.8MB   0B / 1.87MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   10.38%    159.9MiB / 512MiB   31.23%    49.7MB / 38.3MB   0B / 1.88MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   10.41%    159.8MiB / 512MiB   31.21%    50.4MB / 38.8MB   0B / 1.9MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   9.78%     160MiB / 512MiB     31.25%    51MB / 39.4MB   0B / 1.92MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   10.42%    159.9MiB / 512MiB   31.24%    51.7MB / 39.9MB   0B / 1.92MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   10.96%    160.1MiB / 512MiB   31.27%    52.4MB / 40.4MB   0B / 1.95MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   13.56%    160.1MiB / 512MiB   31.26%    53.1MB / 40.9MB   0B / 1.95MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   11.78%    160.1MiB / 512MiB   31.27%    53.7MB / 41.4MB   0B / 1.97MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   10.32%    160.2MiB / 512MiB   31.30%    54.4MB / 42MB   0B / 1.98MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
ef0a9ca3da1c   example-reactive-service-1   10.53%    160.1MiB / 512MiB   31.27%    55.1MB / 42.5MB   0B / 2MB    18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   10.40%    160.2MiB / 512MiB   31.28%    55.8MB / 43MB   0B / 2.02MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   12.43%    160.7MiB / 512MiB   31.38%    56.4MB / 43.5MB   0B / 2.03MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   10.87%    160.8MiB / 512MiB   31.40%    57.1MB / 44.1MB   0B / 2.05MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   13.72%    160.9MiB / 512MiB   31.42%    57.8MB / 44.6MB   0B / 2.06MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   10.42%    161.2MiB / 512MiB   31.48%    58.5MB / 45.1MB   0B / 2.08MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   13.38%    161.3MiB / 512MiB   31.50%    59.1MB / 45.6MB   0B / 2.1MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   12.77%    161.8MiB / 512MiB   31.59%    59.8MB / 46.1MB   0B / 2.11MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   10.34%    162.7MiB / 512MiB   31.77%    60.5MB / 46.7MB   0B / 2.13MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   11.70%    162.2MiB / 512MiB   31.68%    61.2MB / 47.2MB   0B / 2.15MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   12.36%    162.9MiB / 512MiB   31.81%    61.8MB / 47.7MB   0B / 2.16MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   12.06%    163.1MiB / 512MiB   31.85%    62.5MB / 48.2MB   0B / 2.16MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   9.53%     162.7MiB / 512MiB   31.79%    63.2MB / 48.8MB   0B / 2.2MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   12.91%    162.8MiB / 512MiB   31.80%    63.9MB / 49.3MB   0B / 2.21MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   10.32%    163MiB / 512MiB     31.83%    64.5MB / 49.8MB   0B / 2.23MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   11.77%    162.8MiB / 512MiB   31.80%    65.2MB / 50.3MB   0B / 2.23MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   13.86%    162.9MiB / 512MiB   31.81%    65.9MB / 50.9MB   0B / 2.24MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   13.11%    163.3MiB / 512MiB   31.90%    66.5MB / 51.4MB   0B / 2.26MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   11.53%    163MiB / 512MiB     31.83%    67.2MB / 51.9MB   0B / 2.28MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   12.48%    163.5MiB / 512MiB   31.94%    67.9MB / 52.4MB   0B / 2.29MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   11.05%    163.3MiB / 512MiB   31.90%    68.6MB / 52.9MB   0B / 2.31MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   11.53%    163.3MiB / 512MiB   31.90%    69.2MB / 53.5MB   0B / 2.33MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   10.55%    163.3MiB / 512MiB   31.90%    69.9MB / 54MB   0B / 2.34MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   9.94%     163.6MiB / 512MiB   31.95%    70.6MB / 54.5MB   0B / 2.36MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   10.39%    163.6MiB / 512MiB   31.95%    71.3MB / 55MB   0B / 2.38MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   9.42%     163.8MiB / 512MiB   32.00%    71.9MB / 55.6MB   0B / 2.38MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   9.93%     164.4MiB / 512MiB   32.12%    72.6MB / 56.1MB   0B / 2.38MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   10.43%    164.9MiB / 512MiB   32.20%    73.3MB / 56.6MB   0B / 2.4MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O    PIDS
ef0a9ca3da1c   example-reactive-service-1   2.33%     164.3MiB / 512MiB   32.10%    73.7MB / 56.9MB   0B / 2.4MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   0.11%     163.9MiB / 512MiB   32.01%    73.8MB / 57MB   0B / 2.42MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   0.15%     163.9MiB / 512MiB   32.01%    73.8MB / 57MB   0B / 2.43MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   0.10%     163.9MiB / 512MiB   32.01%    73.8MB / 57MB   0B / 2.43MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   0.14%     163.9MiB / 512MiB   32.01%    73.8MB / 57MB   0B / 2.44MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   0.13%     163.9MiB / 512MiB   32.01%    73.8MB / 57MB   0B / 2.45MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   0.15%     163.9MiB / 512MiB   32.01%    73.8MB / 57MB   0B / 2.46MB   18
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
ef0a9ca3da1c   example-reactive-service-1   0.15%     163.9MiB / 512MiB   32.01%    73.8MB / 57MB   0B / 2.47MB   18
