CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT   MEM %     NET I/O      BLOCK I/O        PIDS
ef0a9ca3da1c   example-reactive-service-1   0.13     87.97MiB / 512MiB   17.18    6.4kB / 0B   18.2MB / 172kB   18
ef0a9ca3da1c   example-reactive-service-1   0.08     87.97MiB / 512MiB   17.18    6.4kB / 0B   18.2MB / 172kB   18
ef0a9ca3da1c   example-reactive-service-1   54.81    103.1MiB / 512MiB   20.13    7.48kB / 462B   18.7MB / 180kB   18
ef0a9ca3da1c   example-reactive-service-1   49.63    119MiB / 512MiB     23.23    37.1kB / 4.6kB   19.1MB / 180kB   18
ef0a9ca3da1c   example-reactive-service-1   49.26    132.7MiB / 512MiB   25.92    94.2kB / 14.4kB   19.1MB / 197kB   18
ef0a9ca3da1c   example-reactive-service-1   10.76    134.5MiB / 512MiB   26.26    113kB / 43kB   19.1MB / 213kB   18
ef0a9ca3da1c   example-reactive-service-1   29.85    135.9MiB / 512MiB   26.55    166kB / 83.2kB   19.1MB / 229kB   18
ef0a9ca3da1c   example-reactive-service-1   37.48    137.9MiB / 512MiB   26.93    250kB / 148kB   19.1MB / 246kB   18
ef0a9ca3da1c   example-reactive-service-1   16.37    139.2MiB / 512MiB   27.18    333kB / 210kB   19.1MB / 262kB   18
ef0a9ca3da1c   example-reactive-service-1   15.15    140.2MiB / 512MiB   27.39    432kB / 285kB   19.1MB / 295kB   18
ef0a9ca3da1c   example-reactive-service-1   10.47    140.7MiB / 512MiB   27.48    491kB / 330kB   19.1MB / 311kB   18
ef0a9ca3da1c   example-reactive-service-1   16.85    141.6MiB / 512MiB   27.66    584kB / 400kB   19.1MB / 328kB   18
ef0a9ca3da1c   example-reactive-service-1   14.95    142.2MiB / 512MiB   27.77    678kB / 472kB   19.1MB / 344kB   18
ef0a9ca3da1c   example-reactive-service-1   16.11    143MiB / 512MiB     27.93    742kB / 520kB   19.1MB / 360kB   18
ef0a9ca3da1c   example-reactive-service-1   21.31    143.6MiB / 512MiB   28.05    886kB / 630kB   19.1MB / 377kB   18
ef0a9ca3da1c   example-reactive-service-1   23.06    143.7MiB / 512MiB   28.07    1.02MB / 730kB   19.1MB / 393kB   18
ef0a9ca3da1c   example-reactive-service-1   12.11    144.3MiB / 512MiB   28.18    1.13MB / 817kB   19.1MB / 410kB   18
ef0a9ca3da1c   example-reactive-service-1   23.03    144.6MiB / 512MiB   28.23    1.29MB / 936kB   19.1MB / 426kB   18
ef0a9ca3da1c   example-reactive-service-1   20.80    145.7MiB / 512MiB   28.46    1.43MB / 1.04MB   19.1MB / 442kB   18
ef0a9ca3da1c   example-reactive-service-1   17.33    146.5MiB / 512MiB   28.60    1.56MB / 1.14MB   19.1MB / 475kB   18
ef0a9ca3da1c   example-reactive-service-1   13.43    146.6MiB / 512MiB   28.64    1.73MB / 1.27MB   19.1MB / 492kB   18
ef0a9ca3da1c   example-reactive-service-1   24.12    147MiB / 512MiB     28.71    1.86MB / 1.36MB   19.1MB / 492kB   18
ef0a9ca3da1c   example-reactive-service-1   28.80    147.4MiB / 512MiB   28.78    2.08MB / 1.54MB   19.1MB / 508kB   18
ef0a9ca3da1c   example-reactive-service-1   28.26    149.5MiB / 512MiB   29.20    2.31MB / 1.71MB   19.1MB / 541kB   18
ef0a9ca3da1c   example-reactive-service-1   25.71    148.1MiB / 512MiB   28.92    2.52MB / 1.87MB   19.1MB / 557kB   18
ef0a9ca3da1c   example-reactive-service-1   46.04    156.9MiB / 512MiB   30.64    2.75MB / 2.04MB   19.1MB / 573kB   18
ef0a9ca3da1c   example-reactive-service-1   29.93    149.3MiB / 512MiB   29.16    2.91MB / 2.17MB   19.1MB / 590kB   18
ef0a9ca3da1c   example-reactive-service-1   20.49    153.7MiB / 512MiB   30.01    3.13MB / 2.33MB   19.1MB / 606kB   18
ef0a9ca3da1c   example-reactive-service-1   21.12    149.7MiB / 512MiB   29.24    3.3MB / 2.46MB   19.1MB / 623kB   18
ef0a9ca3da1c   example-reactive-service-1   34.47    150.5MiB / 512MiB   29.39    3.57MB / 2.67MB   19.1MB / 639kB   18
ef0a9ca3da1c   example-reactive-service-1   30.83    151.1MiB / 512MiB   29.51    3.86MB / 2.89MB   19.1MB / 655kB   18
ef0a9ca3da1c   example-reactive-service-1   19.44    151.5MiB / 512MiB   29.59    4.15MB / 3.11MB   19.1MB / 672kB   18
ef0a9ca3da1c   example-reactive-service-1   13.49    151.3MiB / 512MiB   29.55    4.44MB / 3.33MB   19.1MB / 688kB   18
ef0a9ca3da1c   example-reactive-service-1   43.25    159.6MiB / 512MiB   31.18    4.71MB / 3.53MB   19.1MB / 705kB   18
ef0a9ca3da1c   example-reactive-service-1   28.88    151.5MiB / 512MiB   29.59    5.01MB / 3.76MB   19.1MB / 721kB   18
ef0a9ca3da1c   example-reactive-service-1   34.28    152.1MiB / 512MiB   29.71    5.33MB / 4MB   19.1MB / 737kB   18
ef0a9ca3da1c   example-reactive-service-1   23.24    151.6MiB / 512MiB   29.60    5.62MB / 4.21MB   19.1MB / 770kB   18
ef0a9ca3da1c   example-reactive-service-1   28.03    154.7MiB / 512MiB   30.21    5.94MB / 4.46MB   19.1MB / 786kB   18
ef0a9ca3da1c   example-reactive-service-1   19.83    152MiB / 512MiB     29.69    6.3MB / 4.74MB   19.1MB / 786kB   18
ef0a9ca3da1c   example-reactive-service-1   18.56    152MiB / 512MiB     29.68    6.68MB / 5.02MB   19.1MB / 803kB   18
ef0a9ca3da1c   example-reactive-service-1   39.79    152.1MiB / 512MiB   29.71    7.05MB / 5.3MB   19.1MB / 836kB   18
ef0a9ca3da1c   example-reactive-service-1   47.04    164.8MiB / 512MiB   32.19    7.45MB / 5.6MB   19.1MB / 836kB   18
ef0a9ca3da1c   example-reactive-service-1   20.00    152.9MiB / 512MiB   29.86    7.83MB / 5.89MB   19.1MB / 868kB   18
ef0a9ca3da1c   example-reactive-service-1   17.86    152.8MiB / 512MiB   29.84    8.22MB / 6.19MB   19.1MB / 885kB   18
ef0a9ca3da1c   example-reactive-service-1   37.83    159.5MiB / 512MiB   31.16    8.61MB / 6.48MB   19.1MB / 885kB   18
ef0a9ca3da1c   example-reactive-service-1   25.90    159.6MiB / 512MiB   31.18    9.03MB / 6.8MB   19.1MB / 918kB   18
ef0a9ca3da1c   example-reactive-service-1   18.05    153.2MiB / 512MiB   29.93    9.47MB / 7.13MB   19.1MB / 934kB   18
ef0a9ca3da1c   example-reactive-service-1   49.35    166MiB / 512MiB     32.42    9.95MB / 7.45MB   19.1MB / 934kB   18
ef0a9ca3da1c   example-reactive-service-1   13.54    154.9MiB / 512MiB   30.25    10.4MB / 7.8MB   19.1MB / 950kB   18
ef0a9ca3da1c   example-reactive-service-1   25.22    155.4MiB / 512MiB   30.36    10.8MB / 8.13MB   19.1MB / 983kB   18
ef0a9ca3da1c   example-reactive-service-1   21.76    155.6MiB / 512MiB   30.39    11.3MB / 8.46MB   19.1MB / 983kB   18
ef0a9ca3da1c   example-reactive-service-1   16.87    155.8MiB / 512MiB   30.43    11.7MB / 8.81MB   19.1MB / 1.02MB   18
ef0a9ca3da1c   example-reactive-service-1   13.97    156.5MiB / 512MiB   30.56    12.2MB / 9.15MB   19.1MB / 1.02MB   18
ef0a9ca3da1c   example-reactive-service-1   19.13    156.4MiB / 512MiB   30.54    12.7MB / 9.54MB   19.1MB / 1.05MB   18
ef0a9ca3da1c   example-reactive-service-1   14.39    157.1MiB / 512MiB   30.68    13.2MB / 9.95MB   19.1MB / 1.05MB   18
ef0a9ca3da1c   example-reactive-service-1   18.18    157.6MiB / 512MiB   30.79    13.8MB / 10.4MB   19.1MB / 1.06MB   18
ef0a9ca3da1c   example-reactive-service-1   24.47    158.2MiB / 512MiB   30.90    14.3MB / 10.8MB   19.1MB / 1.08MB   18
ef0a9ca3da1c   example-reactive-service-1   36.50    160MiB / 512MiB     31.26    14.8MB / 11.1MB   19.1MB / 1.11MB   18
ef0a9ca3da1c   example-reactive-service-1   27.36    160.9MiB / 512MiB   31.42    15.3MB / 11.5MB   19.1MB / 1.11MB   18
ef0a9ca3da1c   example-reactive-service-1   19.27    161.5MiB / 512MiB   31.55    15.9MB / 11.9MB   19.1MB / 1.13MB   18
ef0a9ca3da1c   example-reactive-service-1   15.95    162.3MiB / 512MiB   31.69    16.5MB / 12.4MB   19.1MB / 1.16MB   18
ef0a9ca3da1c   example-reactive-service-1   26.42    163MiB / 512MiB     31.85    17.1MB / 12.8MB   19.1MB / 1.18MB   18
ef0a9ca3da1c   example-reactive-service-1   48.81    173.1MiB / 512MiB   33.81    17.7MB / 13.3MB   19.1MB / 1.18MB   18
ef0a9ca3da1c   example-reactive-service-1   15.03    166MiB / 512MiB     32.42    18.4MB / 13.8MB   19.1MB / 1.2MB   18
ef0a9ca3da1c   example-reactive-service-1   26.88    166.2MiB / 512MiB   32.47    19MB / 14.2MB   19.1MB / 1.23MB   18
ef0a9ca3da1c   example-reactive-service-1   17.48    166.3MiB / 512MiB   32.49    19.6MB / 14.7MB   19.1MB / 1.23MB   18
ef0a9ca3da1c   example-reactive-service-1   28.01    168.7MiB / 512MiB   32.94    20.1MB / 15.1MB   19.1MB / 1.26MB   18
ef0a9ca3da1c   example-reactive-service-1   51.21    168.6MiB / 512MiB   32.94    20.8MB / 15.5MB   19.1MB / 1.28MB   18
ef0a9ca3da1c   example-reactive-service-1   50.02    174.2MiB / 512MiB   34.02    21.5MB / 16MB   19.1MB / 1.28MB   18
ef0a9ca3da1c   example-reactive-service-1   18.68    170.9MiB / 512MiB   33.38    22.3MB / 16.6MB   19.1MB / 1.31MB   18
ef0a9ca3da1c   example-reactive-service-1   17.04    176.3MiB / 512MiB   34.43    23MB / 17.1MB   19.1MB / 1.33MB   18
ef0a9ca3da1c   example-reactive-service-1   20.97    178.2MiB / 512MiB   34.81    23.8MB / 17.7MB   19.1MB / 1.33MB   18
ef0a9ca3da1c   example-reactive-service-1   15.18    180MiB / 512MiB     35.16    24.5MB / 18.2MB   19.1MB / 1.34MB   18
ef0a9ca3da1c   example-reactive-service-1   17.09    180MiB / 512MiB     35.16    25.1MB / 18.7MB   19.1MB / 1.36MB   18
ef0a9ca3da1c   example-reactive-service-1   16.67    180.2MiB / 512MiB   35.19    25.8MB / 19.2MB   19.1MB / 1.39MB   18
ef0a9ca3da1c   example-reactive-service-1   13.66    180.2MiB / 512MiB   35.20    26.5MB / 19.7MB   19.1MB / 1.41MB   18
ef0a9ca3da1c   example-reactive-service-1   11.78    180.3MiB / 512MiB   35.22    27.1MB / 20.2MB   19.1MB / 1.42MB   18
ef0a9ca3da1c   example-reactive-service-1   11.66    180MiB / 512MiB     35.16    27.8MB / 20.7MB   19.1MB / 1.44MB   18
ef0a9ca3da1c   example-reactive-service-1   12.02    180.1MiB / 512MiB   35.18    28.5MB / 21.2MB   19.1MB / 1.45MB   18
ef0a9ca3da1c   example-reactive-service-1   11.55    180.3MiB / 512MiB   35.22    29.1MB / 21.7MB   19.1MB / 1.47MB   18
ef0a9ca3da1c   example-reactive-service-1   12.93    180.3MiB / 512MiB   35.21    29.8MB / 22.2MB   19.1MB / 1.49MB   18
ef0a9ca3da1c   example-reactive-service-1   14.05    180.3MiB / 512MiB   35.22    30.5MB / 22.8MB   19.1MB / 1.5MB   18
ef0a9ca3da1c   example-reactive-service-1   12.30    180.6MiB / 512MiB   35.26    31.1MB / 23.2MB   19.1MB / 1.52MB   18
ef0a9ca3da1c   example-reactive-service-1   12.44    181.1MiB / 512MiB   35.37    31.7MB / 23.7MB   19.1MB / 1.54MB   18
ef0a9ca3da1c   example-reactive-service-1   13.05    181.3MiB / 512MiB   35.41    32.4MB / 24.2MB   19.1MB / 1.55MB   18
ef0a9ca3da1c   example-reactive-service-1   14.15    181.1MiB / 512MiB   35.37    33.1MB / 24.8MB   19.1MB / 1.57MB   18
ef0a9ca3da1c   example-reactive-service-1   13.65    180.7MiB / 512MiB   35.28    33.8MB / 25.3MB   19.1MB / 1.59MB   18
ef0a9ca3da1c   example-reactive-service-1   12.56    181MiB / 512MiB     35.35    34.5MB / 25.8MB   19.1MB / 1.6MB   18
ef0a9ca3da1c   example-reactive-service-1   10.70    181MiB / 512MiB     35.36    35.2MB / 26.3MB   19.1MB / 1.63MB   18
ef0a9ca3da1c   example-reactive-service-1   11.84    180.9MiB / 512MiB   35.34    35.8MB / 26.8MB   19.1MB / 1.63MB   18
ef0a9ca3da1c   example-reactive-service-1   10.36    180.9MiB / 512MiB   35.32    36.4MB / 27.3MB   19.1MB / 1.65MB   18
ef0a9ca3da1c   example-reactive-service-1   13.56    180.9MiB / 512MiB   35.34    37.2MB / 27.8MB   19.1MB / 1.68MB   18
ef0a9ca3da1c   example-reactive-service-1   11.33    180.9MiB / 512MiB   35.34    37.9MB / 28.4MB   19.1MB / 1.68MB   18
ef0a9ca3da1c   example-reactive-service-1   12.38    181MiB / 512MiB     35.35    38.6MB / 28.9MB   19.1MB / 1.72MB   18
ef0a9ca3da1c   example-reactive-service-1   11.73    181.7MiB / 512MiB   35.50    39.2MB / 29.4MB   19.1MB / 1.72MB   18
ef0a9ca3da1c   example-reactive-service-1   11.30    182.2MiB / 512MiB   35.58    39.8MB / 29.8MB   19.1MB / 1.73MB   18
ef0a9ca3da1c   example-reactive-service-1   11.56    183.2MiB / 512MiB   35.78    40.6MB / 30.4MB   19.1MB / 1.77MB   18
ef0a9ca3da1c   example-reactive-service-1   11.35    183.8MiB / 512MiB   35.90    41.2MB / 30.9MB   19.1MB / 1.77MB   18
ef0a9ca3da1c   example-reactive-service-1   12.16    184MiB / 512MiB     35.94    41.9MB / 31.4MB   19.1MB / 1.78MB   18
ef0a9ca3da1c   example-reactive-service-1   11.02    185MiB / 512MiB     36.12    42.6MB / 31.9MB   19.1MB / 1.8MB   18
ef0a9ca3da1c   example-reactive-service-1   11.96    185MiB / 512MiB     36.14    43.3MB / 32.4MB   19.1MB / 1.83MB   18
ef0a9ca3da1c   example-reactive-service-1   11.66    185.5MiB / 512MiB   36.24    43.9MB / 32.9MB   19.1MB / 1.83MB   18
ef0a9ca3da1c   example-reactive-service-1   13.26    185.6MiB / 512MiB   36.25    44.6MB / 33.4MB   19.1MB / 1.86MB   18
ef0a9ca3da1c   example-reactive-service-1   11.71    185.5MiB / 512MiB   36.23    45.3MB / 34MB   19.1MB / 1.88MB   18
ef0a9ca3da1c   example-reactive-service-1   11.61    185.5MiB / 512MiB   36.23    45.9MB / 34.5MB   19.1MB / 1.88MB   18
ef0a9ca3da1c   example-reactive-service-1   13.16    185.6MiB / 512MiB   36.26    46.6MB / 35MB   19.1MB / 1.91MB   18
ef0a9ca3da1c   example-reactive-service-1   9.75     185.8MiB / 512MiB   36.29    47.2MB / 35.4MB   19.1MB / 1.91MB   18
ef0a9ca3da1c   example-reactive-service-1   13.79    185.9MiB / 512MiB   36.30    47.9MB / 35.9MB   19.1MB / 1.93MB   18
ef0a9ca3da1c   example-reactive-service-1   14.58    187.4MiB / 512MiB   36.61    48.6MB / 36.5MB   19.1MB / 1.96MB   18
ef0a9ca3da1c   example-reactive-service-1   11.27    187.4MiB / 512MiB   36.59    49.3MB / 37MB   19.1MB / 1.96MB   18
ef0a9ca3da1c   example-reactive-service-1   11.91    187.6MiB / 512MiB   36.64    50MB / 37.6MB   19.1MB / 1.98MB   18
ef0a9ca3da1c   example-reactive-service-1   12.02    187.4MiB / 512MiB   36.61    50.7MB / 38.1MB   19.1MB / 2.01MB   18
ef0a9ca3da1c   example-reactive-service-1   11.91    187.5MiB / 512MiB   36.62    51.4MB / 38.6MB   19.1MB / 2.01MB   18
ef0a9ca3da1c   example-reactive-service-1   10.96    187.4MiB / 512MiB   36.61    52.1MB / 39.1MB   19.1MB / 2.03MB   18
ef0a9ca3da1c   example-reactive-service-1   13.24    187.5MiB / 512MiB   36.63    52.7MB / 39.6MB   19.1MB / 2.06MB   18
ef0a9ca3da1c   example-reactive-service-1   10.95    187.6MiB / 512MiB   36.63    53.3MB / 40.1MB   19.1MB / 2.06MB   18
ef0a9ca3da1c   example-reactive-service-1   10.81    187.5MiB / 512MiB   36.62    54MB / 40.6MB   19.1MB / 2.08MB   18
ef0a9ca3da1c   example-reactive-service-1   10.69    187.6MiB / 512MiB   36.64    54.6MB / 41MB   19.1MB / 2.09MB   18
ef0a9ca3da1c   example-reactive-service-1   48.11    192.2MiB / 512MiB   37.55    55.3MB / 41.5MB   19.1MB / 2.11MB   18
ef0a9ca3da1c   example-reactive-service-1   21.59    192.2MiB / 512MiB   37.54    56MB / 42MB   19.1MB / 2.13MB   18
ef0a9ca3da1c   example-reactive-service-1   27.04    188.3MiB / 512MiB   36.78    56.7MB / 42.5MB   19.1MB / 2.14MB   18
ef0a9ca3da1c   example-reactive-service-1   14.04    188.5MiB / 512MiB   36.81    57.4MB / 43.1MB   19.1MB / 2.16MB   18
ef0a9ca3da1c   example-reactive-service-1   12.18    188.3MiB / 512MiB   36.78    58.1MB / 43.6MB   19.1MB / 2.17MB   18
ef0a9ca3da1c   example-reactive-service-1   12.35    188.2MiB / 512MiB   36.75    58.8MB / 44.1MB   19.1MB / 2.19MB   18
ef0a9ca3da1c   example-reactive-service-1   14.01    188.3MiB / 512MiB   36.77    59.5MB / 44.6MB   19.1MB / 2.2MB   18
ef0a9ca3da1c   example-reactive-service-1   20.50    190.1MiB / 512MiB   37.13    60.1MB / 45.1MB   19.1MB / 2.22MB   18
ef0a9ca3da1c   example-reactive-service-1   40.99    192.7MiB / 512MiB   37.63    60.8MB / 45.5MB   19.1MB / 2.25MB   18
ef0a9ca3da1c   example-reactive-service-1   15.00    192.3MiB / 512MiB   37.56    61.7MB / 46.1MB   19.1MB / 2.27MB   18
ef0a9ca3da1c   example-reactive-service-1   14.59    192MiB / 512MiB     37.50    62.4MB / 46.7MB   19.1MB / 2.27MB   18
ef0a9ca3da1c   example-reactive-service-1   24.35    193.1MiB / 512MiB   37.71    63.1MB / 47.2MB   19.1MB / 2.28MB   18
ef0a9ca3da1c   example-reactive-service-1   13.29    193.5MiB / 512MiB   37.80    63.8MB / 47.7MB   19.1MB / 2.31MB   18
ef0a9ca3da1c   example-reactive-service-1   10.83    193.6MiB / 512MiB   37.81    64.5MB / 48.3MB   19.1MB / 2.33MB   18
ef0a9ca3da1c   example-reactive-service-1   12.95    193.6MiB / 512MiB   37.82    65.2MB / 48.8MB   19.1MB / 2.35MB   18
ef0a9ca3da1c   example-reactive-service-1   13.41    193.6MiB / 512MiB   37.82    65.8MB / 49.3MB   19.1MB / 2.36MB   18
ef0a9ca3da1c   example-reactive-service-1   11.22    193.6MiB / 512MiB   37.82    66.5MB / 49.8MB   19.1MB / 2.39MB   18
ef0a9ca3da1c   example-reactive-service-1   11.95    193.6MiB / 512MiB   37.80    67.2MB / 50.3MB   19.1MB / 2.4MB   18
ef0a9ca3da1c   example-reactive-service-1   10.92    194.4MiB / 512MiB   37.98    67.8MB / 50.8MB   19.1MB / 2.42MB   18
ef0a9ca3da1c   example-reactive-service-1   15.91    194.6MiB / 512MiB   38.02    68.4MB / 51.2MB   19.1MB / 2.44MB   18
ef0a9ca3da1c   example-reactive-service-1   13.45    194.5MiB / 512MiB   38.00    69.2MB / 51.8MB   19.1MB / 2.45MB   18
ef0a9ca3da1c   example-reactive-service-1   16.34    194.8MiB / 512MiB   38.04    69.7MB / 52.2MB   19.1MB / 2.47MB   18
ef0a9ca3da1c   example-reactive-service-1   13.39    194.7MiB / 512MiB   38.02    70.5MB / 52.8MB   19.1MB / 2.49MB   18
ef0a9ca3da1c   example-reactive-service-1   14.17    194.9MiB / 512MiB   38.06    71.1MB / 53.2MB   19.1MB / 2.5MB   18
ef0a9ca3da1c   example-reactive-service-1   11.25    194.7MiB / 512MiB   38.03    71.8MB / 53.8MB   19.1MB / 2.52MB   18
ef0a9ca3da1c   example-reactive-service-1   11.31    194.6MiB / 512MiB   38.00    72.5MB / 54.3MB   19.1MB / 2.54MB   18
ef0a9ca3da1c   example-reactive-service-1   13.32    199MiB / 512MiB     38.88    73.3MB / 54.9MB   19.1MB / 2.55MB   18
ef0a9ca3da1c   example-reactive-service-1   15.00    194.5MiB / 512MiB   37.99    74MB / 55.4MB   19.1MB / 2.57MB   18
ef0a9ca3da1c   example-reactive-service-1   7.62     194MiB / 512MiB     37.90    74.4MB / 55.7MB   19.1MB / 2.58MB   18
ef0a9ca3da1c   example-reactive-service-1   1.54     193.6MiB / 512MiB   37.82    74.4MB / 55.7MB   19.1MB / 2.59MB   18
ef0a9ca3da1c   example-reactive-service-1   0.12     193.5MiB / 512MiB   37.80    74.4MB / 55.8MB   19.1MB / 2.59MB   18
ef0a9ca3da1c   example-reactive-service-1   0.17     193.5MiB / 512MiB   37.80    74.4MB / 55.8MB   19.1MB / 2.61MB   18
ef0a9ca3da1c   example-reactive-service-1   0.17     193.5MiB / 512MiB   37.80    74.4MB / 55.8MB   19.1MB / 2.62MB   18
ef0a9ca3da1c   example-reactive-service-1   0.16     193.5MiB / 512MiB   37.80    74.4MB / 55.8MB   19.1MB / 2.63MB   18
ef0a9ca3da1c   example-reactive-service-1   0.14     193.5MiB / 512MiB   37.80    74.4MB / 55.8MB   19.1MB / 2.63MB   18
ef0a9ca3da1c   example-reactive-service-1   0.17     193.5MiB / 512MiB   37.80    74.4MB / 55.8MB   19.1MB / 2.65MB   18
ef0a9ca3da1c   example-reactive-service-1   0.15     193.5MiB / 512MiB   37.80    74.4MB / 55.8MB   19.1MB / 2.65MB   18
ef0a9ca3da1c   example-reactive-service-1   0.17     193.5MiB / 512MiB   37.80    74.4MB / 55.8MB   19.1MB / 2.66MB   18
ef0a9ca3da1c   example-reactive-service-1   0.16     193.5MiB / 512MiB   37.80    74.4MB / 55.8MB   19.1MB / 2.67MB   18
ef0a9ca3da1c   example-reactive-service-1   0.15     193.5MiB / 512MiB   37.80    74.4MB / 55.8MB   19.1MB / 2.67MB   18
ef0a9ca3da1c   example-reactive-service-1   0.15     193.5MiB / 512MiB   37.80    74.4MB / 55.8MB   19.1MB / 2.68MB   18
ef0a9ca3da1c   example-reactive-service-1   0.15     193.5MiB / 512MiB   37.80    74.4MB / 55.8MB   19.1MB / 2.7MB   18
ef0a9ca3da1c   example-reactive-service-1   0.15     193.5MiB / 512MiB   37.80    74.4MB / 55.8MB   19.1MB / 2.7MB   18
ef0a9ca3da1c   example-reactive-service-1   0.15     193.5MiB / 512MiB   37.80    74.4MB / 55.8MB   19.1MB / 2.71MB   18
ef0a9ca3da1c   example-reactive-service-1   0.16     193.5MiB / 512MiB   37.80    74.4MB / 55.8MB   19.1MB / 2.72MB   18
ef0a9ca3da1c   example-reactive-service-1   0.16     193.5MiB / 512MiB   37.80    74.4MB / 55.8MB   19.1MB / 2.73MB   18