CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.20%     82.71MiB / 512MiB   16.16%    2.89kB / 0B   180kB / 98.3kB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   0.21%     82.71MiB / 512MiB   16.16%    2.89kB / 0B   180kB / 115kB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   0.13%     82.71MiB / 512MiB   16.16%    2.89kB / 0B   180kB / 131kB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   49.43%    91.28MiB / 512MiB   17.83%    4.21kB / 602B   188kB / 147kB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   50.22%    97.34MiB / 512MiB   19.01%    43.9kB / 7.06kB   188kB / 147kB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   43.22%    105.7MiB / 512MiB   20.64%    106kB / 39.1kB   188kB / 180kB   32
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   4.87%     106.5MiB / 512MiB   20.80%    125kB / 51.3kB   188kB / 197kB   32
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   37.69%    108.5MiB / 512MiB   21.18%    210kB / 105kB   188kB / 213kB   32
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   11.97%    109MiB / 512MiB     21.30%    290kB / 155kB   188kB / 229kB   32
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   25.53%    110.1MiB / 512MiB   21.51%    373kB / 207kB   188kB / 246kB   32
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   26.11%    110.8MiB / 512MiB   21.65%    444kB / 251kB   188kB / 262kB   32
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   21.59%    112.7MiB / 512MiB   22.01%    569kB / 326kB   188kB / 279kB   32
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   30.57%    113.2MiB / 512MiB   22.11%    696kB / 406kB   188kB / 295kB   32
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   38.56%    115.4MiB / 512MiB   22.53%    827kB / 485kB   188kB / 295kB   32
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   22.64%    115.8MiB / 512MiB   22.62%    937kB / 554kB   188kB / 328kB   32
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   20.93%    116.4MiB / 512MiB   22.73%    1.12MB / 666kB   188kB / 328kB   32
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   30.57%    117.3MiB / 512MiB   22.90%    1.29MB / 767kB   188kB / 344kB   32
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   15.75%    118MiB / 512MiB     23.05%    1.44MB / 858kB   188kB / 377kB   32
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O        BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   25.81%    119MiB / 512MiB     23.25%    1.68MB / 1MB   188kB / 393kB   32
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   11.08%    120.7MiB / 512MiB   23.58%    1.87MB / 1.12MB   188kB / 410kB   32
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   12.37%    132.4MiB / 512MiB   25.86%    2.05MB / 1.22MB   188kB / 426kB   32
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   35.69%    128.5MiB / 512MiB   25.09%    2.21MB / 1.32MB   188kB / 442kB   32
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   33.54%    131.3MiB / 512MiB   25.64%    2.43MB / 1.45MB   188kB / 459kB   32
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   51.87%    143.4MiB / 512MiB   28.01%    2.75MB / 1.63MB   188kB / 475kB   32
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   40.83%    136.1MiB / 512MiB   26.59%    3.02MB / 1.79MB   188kB / 492kB   32
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   48.14%    128.9MiB / 512MiB   25.18%    3.42MB / 2.01MB   188kB / 508kB   36
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   27.94%    131.2MiB / 512MiB   25.62%    3.76MB / 2.21MB   188kB / 524kB   36
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O        BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   18.49%    131.1MiB / 512MiB   25.60%    4MB / 2.36MB   188kB / 541kB   36
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   31.57%    133.7MiB / 512MiB   26.12%    4.36MB / 2.56MB   188kB / 573kB   36
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   35.18%    142.2MiB / 512MiB   27.77%    4.78MB / 2.78MB   188kB / 590kB   49
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   28.87%    143MiB / 512MiB     27.94%    5.13MB / 2.98MB   188kB / 590kB   49
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   36.57%    145.1MiB / 512MiB   28.34%    5.55MB / 3.22MB   188kB / 606kB   49
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   28.08%    145.7MiB / 512MiB   28.46%    5.98MB / 3.47MB   188kB / 623kB   49
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   30.91%    145.2MiB / 512MiB   28.36%    6.43MB / 3.71MB   188kB / 639kB   49
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   34.03%    146.6MiB / 512MiB   28.62%    6.86MB / 3.95MB   188kB / 672kB   49
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   22.74%    149.5MiB / 512MiB   29.19%    7.3MB / 4.2MB   188kB / 688kB   49
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   42.41%    158.6MiB / 512MiB   30.97%    7.7MB / 4.43MB   188kB / 705kB   49
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   22.63%    148.2MiB / 512MiB   28.94%    8.08MB / 4.65MB   188kB / 721kB   49
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   19.69%    148.9MiB / 512MiB   29.09%    8.59MB / 4.96MB   188kB / 737kB   49
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   27.79%    150.9MiB / 512MiB   29.47%    9.12MB / 5.26MB   188kB / 754kB   49
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   28.17%    151.7MiB / 512MiB   29.64%    9.62MB / 5.56MB   188kB / 770kB   49
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   43.94%    162.1MiB / 512MiB   31.66%    10.1MB / 5.84MB   188kB / 770kB   49
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   21.68%    153.7MiB / 512MiB   30.03%    10.6MB / 6.14MB   188kB / 803kB   49
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   39.47%    156.2MiB / 512MiB   30.50%    11.1MB / 6.45MB   188kB / 819kB   49
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   29.27%    155.5MiB / 512MiB   30.36%    11.7MB / 6.78MB   188kB / 819kB   49
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   30.73%    166.8MiB / 512MiB   32.57%    12.3MB / 7.09MB   188kB / 836kB   49
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   56.34%    169.7MiB / 512MiB   33.14%    12.9MB / 7.42MB   188kB / 868kB   51
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   49.05%    195.4MiB / 512MiB   38.16%    13.6MB / 7.81MB   188kB / 885kB   79
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   38.54%    175.9MiB / 512MiB   34.37%    14.2MB / 8.14MB   188kB / 901kB   79
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   32.38%    195.1MiB / 512MiB   38.10%    14.8MB / 8.5MB   188kB / 918kB   88
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   16.23%    180.8MiB / 512MiB   35.32%    15.5MB / 8.92MB   188kB / 934kB   88
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   31.96%    183.7MiB / 512MiB   35.87%    16.1MB / 9.27MB   188kB / 934kB   88
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   28.85%    187.3MiB / 512MiB   36.57%    16.7MB / 9.62MB   188kB / 950kB   88
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   35.11%    189.7MiB / 512MiB   37.05%    17.5MB / 10MB   188kB / 967kB   88
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   25.53%    187MiB / 512MiB     36.53%    18.1MB / 10.4MB   188kB / 983kB   88
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   30.91%    188.5MiB / 512MiB   36.82%    18.9MB / 10.8MB   188kB / 999kB   88
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   29.49%    189.5MiB / 512MiB   37.02%    19.6MB / 11.2MB   209kB / 1.02MB   88
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   49.44%    203.1MiB / 512MiB   39.67%    20.4MB / 11.6MB   209kB / 1.03MB   100
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   50.30%    207.5MiB / 512MiB   40.52%    21.2MB / 12MB   209kB / 1.05MB   122
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   49.72%    220.3MiB / 512MiB   43.02%    22MB / 12.3MB   209kB / 1.06MB   138
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   48.97%    235.1MiB / 512MiB   45.92%    22.9MB / 12.8MB   209kB / 1.1MB   153
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   46.38%    247.9MiB / 512MiB   48.41%    23.6MB / 13.2MB   209kB / 1.11MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   47.33%    252.2MiB / 512MiB   49.25%    24.4MB / 13.7MB   209kB / 1.11MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   49.26%    262.8MiB / 512MiB   51.33%    25.1MB / 14.2MB   209kB / 1.13MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   40.83%    254.1MiB / 512MiB   49.62%    25.7MB / 14.5MB   209kB / 1.16MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   18.55%    255.5MiB / 512MiB   49.90%    26.5MB / 15MB   209kB / 1.16MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   12.57%    254.8MiB / 512MiB   49.77%    27.3MB / 15.5MB   209kB / 1.18MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   33.57%    254.5MiB / 512MiB   49.71%    28.1MB / 16.1MB   209kB / 1.2MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   49.99%    265.5MiB / 512MiB   51.85%    28.9MB / 16.5MB   209kB / 1.21MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   14.17%    261.7MiB / 512MiB   51.12%    29.7MB / 17MB   209kB / 1.23MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   20.47%    256.2MiB / 512MiB   50.05%    30.5MB / 17.6MB   209kB / 1.25MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   14.44%    256.3MiB / 512MiB   50.07%    31.3MB / 18.1MB   209kB / 1.26MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   39.75%    256.1MiB / 512MiB   50.02%    32.1MB / 18.6MB   209kB / 1.28MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   50.08%    258MiB / 512MiB     50.40%    33.2MB / 19.2MB   209kB / 1.29MB   220
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   32.31%    270MiB / 512MiB     52.73%    34MB / 19.6MB   209kB / 1.31MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   15.15%    320.7MiB / 512MiB   62.63%    34.9MB / 20.2MB   209kB / 1.33MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   44.42%    267.7MiB / 512MiB   52.29%    35.8MB / 20.8MB   209kB / 1.36MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   11.13%    267.4MiB / 512MiB   52.23%    36.6MB / 21.3MB   209kB / 1.36MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   15.69%    258.6MiB / 512MiB   50.51%    37.6MB / 21.9MB   209kB / 1.38MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   10.63%    258.4MiB / 512MiB   50.46%    38.4MB / 22.5MB   209kB / 1.39MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   11.29%    258.7MiB / 512MiB   50.52%    39.2MB / 22.9MB   209kB / 1.41MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   12.54%    258.7MiB / 512MiB   50.52%    40MB / 23.5MB   209kB / 1.43MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   10.68%    258.8MiB / 512MiB   50.54%    40.8MB / 24MB   209kB / 1.44MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   10.79%    259MiB / 512MiB     50.58%    41.6MB / 24.5MB   209kB / 1.45MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   11.27%    259MiB / 512MiB     50.59%    42.4MB / 25MB   209kB / 1.47MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   11.53%    259.3MiB / 512MiB   50.65%    43.1MB / 25.5MB   209kB / 1.49MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   26.03%    260.1MiB / 512MiB   50.80%    44.2MB / 26MB   209kB / 1.5MB   219
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   49.88%    262.4MiB / 512MiB   51.24%    45.1MB / 26.5MB   209kB / 1.52MB   230
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   49.53%    331.2MiB / 512MiB   64.68%    46.1MB / 27.1MB   209kB / 1.54MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   24.23%    263.8MiB / 512MiB   51.52%    46.9MB / 27.6MB   209kB / 1.55MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   22.36%    264.3MiB / 512MiB   51.62%    47.7MB / 28MB   209kB / 1.59MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   13.22%    263.9MiB / 512MiB   51.55%    48.6MB / 28.6MB   209kB / 1.6MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   8.89%     263.8MiB / 512MiB   51.53%    49.5MB / 29.2MB   209kB / 1.6MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   12.02%    263.5MiB / 512MiB   51.46%    50.4MB / 29.8MB   209kB / 1.63MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   28.68%    324.6MiB / 512MiB   63.39%    51.5MB / 30.4MB   209kB / 1.65MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   14.51%    263.6MiB / 512MiB   51.48%    52.4MB / 30.9MB   209kB / 1.65MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   14.77%    263MiB / 512MiB     51.36%    53.3MB / 31.5MB   209kB / 1.67MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   12.41%    262.5MiB / 512MiB   51.27%    54.3MB / 32.1MB   209kB / 1.7MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   10.42%    262.1MiB / 512MiB   51.19%    55.2MB / 32.7MB   209kB / 1.7MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   11.93%    262.1MiB / 512MiB   51.20%    56MB / 33.2MB   209kB / 1.72MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   11.53%    262.1MiB / 512MiB   51.18%    56.9MB / 33.8MB   209kB / 1.73MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   9.79%     262MiB / 512MiB     51.17%    57.6MB / 34.2MB   209kB / 1.75MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   8.69%     262.1MiB / 512MiB   51.19%    58.5MB / 34.8MB   209kB / 1.77MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   13.34%    261.5MiB / 512MiB   51.07%    59.5MB / 35.4MB   209kB / 1.78MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   49.56%    274.8MiB / 512MiB   53.66%    60.4MB / 36MB   209kB / 1.8MB   219
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   12.79%    263.2MiB / 512MiB   51.40%    61.4MB / 36.5MB   209kB / 1.81MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   21.13%    316.6MiB / 512MiB   61.83%    62.4MB / 37.1MB   209kB / 1.83MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   19.25%    263.3MiB / 512MiB   51.43%    63.3MB / 37.7MB   209kB / 1.85MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   13.88%    262.9MiB / 512MiB   51.34%    64.3MB / 38.2MB   209kB / 1.86MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   20.62%    262.8MiB / 512MiB   51.33%    65.2MB / 38.8MB   209kB / 1.88MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   22.56%    263.2MiB / 512MiB   51.40%    66.2MB / 39.3MB   209kB / 1.9MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   29.08%    308.9MiB / 512MiB   60.33%    67.1MB / 39.9MB   209kB / 1.91MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   34.82%    309.6MiB / 512MiB   60.46%    68.1MB / 40.3MB   209kB / 1.93MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   20.12%    263.8MiB / 512MiB   51.53%    69MB / 40.9MB   209kB / 1.95MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   16.45%    263.3MiB / 512MiB   51.42%    70MB / 41.5MB   209kB / 1.96MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   20.02%    262.7MiB / 512MiB   51.30%    71MB / 42.1MB   209kB / 1.99MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   49.47%    292.1MiB / 512MiB   57.05%    72.1MB / 42.7MB   209kB / 2.02MB   220
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   49.35%    266MiB / 512MiB     51.96%    73.3MB / 43.3MB   209kB / 2.04MB   223
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   38.28%    295.7MiB / 512MiB   57.76%    74.2MB / 43.8MB   209kB / 2.05MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   10.06%    265MiB / 512MiB     51.76%    74.9MB / 44.2MB   209kB / 2.07MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   11.11%    265.7MiB / 512MiB   51.89%    75.7MB / 44.7MB   209kB / 2.08MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   20.89%    265.6MiB / 512MiB   51.88%    76.6MB / 45.2MB   209kB / 2.1MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   14.06%    324.4MiB / 512MiB   63.36%    77.4MB / 45.7MB   209kB / 2.1MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   10.16%    266MiB / 512MiB     51.96%    78.2MB / 46.2MB   209kB / 2.12MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   12.97%    266.1MiB / 512MiB   51.97%    78.9MB / 46.7MB   209kB / 2.13MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   10.51%    266.2MiB / 512MiB   51.99%    79.7MB / 47.2MB   209kB / 2.15MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   13.54%    325.8MiB / 512MiB   63.64%    80.5MB / 47.7MB   209kB / 2.16MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   12.25%    266.5MiB / 512MiB   52.06%    81.3MB / 48.2MB   209kB / 2.18MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   9.33%     266.7MiB / 512MiB   52.08%    82.1MB / 48.7MB   209kB / 2.2MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   11.36%    266.8MiB / 512MiB   52.11%    82.8MB / 49.2MB   209kB / 2.21MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   17.73%    266.8MiB / 512MiB   52.11%    83.7MB / 49.7MB   209kB / 2.24MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   11.41%    266.9MiB / 512MiB   52.12%    84.5MB / 50.2MB   209kB / 2.24MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   10.58%    266.6MiB / 512MiB   52.08%    85.4MB / 50.8MB   209kB / 2.26MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   12.35%    266.8MiB / 512MiB   52.10%    86.2MB / 51.3MB   209kB / 2.29MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   10.74%    266.6MiB / 512MiB   52.06%    87.1MB / 51.9MB   209kB / 2.29MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   12.18%    266.9MiB / 512MiB   52.13%    87.9MB / 52.4MB   209kB / 2.32MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   11.06%    266.3MiB / 512MiB   52.02%    88.9MB / 53MB   209kB / 2.32MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   10.79%    266.4MiB / 512MiB   52.02%    89.7MB / 53.5MB   209kB / 2.33MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   12.57%    265.8MiB / 512MiB   51.91%    90.6MB / 54.1MB   209kB / 2.35MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   13.99%    265.4MiB / 512MiB   51.83%    91.5MB / 54.7MB   209kB / 2.36MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   12.67%    265.1MiB / 512MiB   51.77%    92.5MB / 55.3MB   209kB / 2.4MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   9.75%     265.2MiB / 512MiB   51.80%    93.3MB / 55.8MB   209kB / 2.41MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   9.96%     265.1MiB / 512MiB   51.77%    94.1MB / 56.4MB   209kB / 2.42MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   10.65%    265.3MiB / 512MiB   51.82%    94.9MB / 56.8MB   209kB / 2.44MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   49.38%    266.9MiB / 512MiB   52.13%    96.2MB / 57.4MB   209kB / 2.45MB   229
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O       BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   21.79%    325.5MiB / 512MiB   63.57%    97MB / 58MB   209kB / 2.47MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   12.56%    264.4MiB / 512MiB   51.65%    98.1MB / 58.6MB   209kB / 2.49MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   12.57%    262.1MiB / 512MiB   51.20%    98.9MB / 59.1MB   209kB / 2.52MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   3.99%     261.6MiB / 512MiB   51.10%    98.9MB / 59.2MB   209kB / 2.52MB   218
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.60%     261.2MiB / 512MiB   51.02%    98.9MB / 59.2MB   209kB / 2.54MB   217
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.23%     261.2MiB / 512MiB   51.02%    98.9MB / 59.2MB   209kB / 2.56MB   217
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.22%     261.2MiB / 512MiB   51.02%    98.9MB / 59.2MB   209kB / 2.57MB   217
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.19%     261.2MiB / 512MiB   51.02%    98.9MB / 59.2MB   209kB / 2.58MB   217
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.20%     261.2MiB / 512MiB   51.02%    98.9MB / 59.2MB   209kB / 2.58MB   217
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.24%     261.2MiB / 512MiB   51.02%    98.9MB / 59.2MB   209kB / 2.59MB   217
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   0.21%     261.2MiB / 512MiB   51.02%    98.9MB / 59.2MB   209kB / 2.6MB   217
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.18%     261.2MiB / 512MiB   51.02%    98.9MB / 59.2MB   209kB / 2.61MB   217
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.18%     261.2MiB / 512MiB   51.02%    98.9MB / 59.2MB   209kB / 2.62MB   217
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.19%     261.2MiB / 512MiB   51.02%    98.9MB / 59.2MB   209kB / 2.63MB   217
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.18%     261.2MiB / 512MiB   51.02%    98.9MB / 59.2MB   209kB / 2.64MB   217
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.17%     261.2MiB / 512MiB   51.02%    98.9MB / 59.2MB   209kB / 2.65MB   217
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.23%     261.2MiB / 512MiB   51.02%    98.9MB / 59.2MB   209kB / 2.66MB   217
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.19%     261.2MiB / 512MiB   51.02%    98.9MB / 59.2MB   209kB / 2.66MB   217
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.20%     261.2MiB / 512MiB   51.02%    98.9MB / 59.2MB   209kB / 2.66MB   217
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.19%     261.2MiB / 512MiB   51.02%    98.9MB / 59.2MB   209kB / 2.69MB   217
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   0.23%     261.2MiB / 512MiB   51.02%    98.9MB / 59.2MB   209kB / 2.7MB   217
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   0.19%     261.2MiB / 512MiB   51.03%    98.9MB / 59.2MB   209kB / 2.7MB   217
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.19%     261.2MiB / 512MiB   51.03%    98.9MB / 59.2MB   209kB / 2.72MB   217
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.19%     261.2MiB / 512MiB   51.02%    98.9MB / 59.2MB   209kB / 2.73MB   217
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.20%     261.2MiB / 512MiB   51.02%    98.9MB / 59.2MB   209kB / 2.74MB   217
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.17%     261.2MiB / 512MiB   51.02%    98.9MB / 59.2MB   209kB / 2.74MB   217
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   4.59%     251.2MiB / 512MiB   49.07%    98.9MB / 59.2MB   209kB / 2.75MB   138
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.18%     236.4MiB / 512MiB   46.18%    98.9MB / 59.2MB   209kB / 2.79MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.25%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 2.79MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.18%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 2.79MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   0.17%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 2.8MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.16%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 2.82MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.22%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 2.83MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.18%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 2.83MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.18%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 2.84MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.17%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 2.84MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.34%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 2.85MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.19%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 2.87MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.17%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 2.88MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.20%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 2.89MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   0.21%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 2.9MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.18%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 2.91MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.18%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 2.92MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.21%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 2.92MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.18%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 2.93MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.19%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 2.94MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.18%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 2.95MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.21%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 2.96MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.20%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 2.97MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.19%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 2.97MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.18%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 2.98MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.21%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 2.99MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O     PIDS
ba1dffe096a9   example-classic-service-1   0.19%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 3MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.21%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 3.01MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.18%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 3.01MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.29%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 3.02MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.19%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 3.04MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.21%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 3.05MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.18%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 3.06MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.23%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 3.07MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.18%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 3.08MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.21%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 3.09MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   0.19%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 3.1MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   0.19%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 3.1MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.20%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 3.11MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.20%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 3.12MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.23%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 3.13MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.17%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 3.14MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.19%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 3.15MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.19%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 3.15MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.22%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 3.16MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.18%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 3.17MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.18%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 3.18MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.20%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 3.19MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.19%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 3.19MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O       PIDS
ba1dffe096a9   example-classic-service-1   0.19%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 3.2MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.18%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 3.22MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.18%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 3.23MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.18%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 3.23MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.18%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 3.25MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.20%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 3.25MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.18%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 3.26MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.24%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 3.27MB   27
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
ba1dffe096a9   example-classic-service-1   0.14%     236.4MiB / 512MiB   46.17%    98.9MB / 59.2MB   209kB / 3.28MB   27
